REACT_APP_FIREBASE_API_KEY=AIzaSyAFe4yYpcBz5J3YJb0wF_kMvwM-prG_On0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d05fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d05fd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d05fd.appspot.com
REACT_APP_MESSAGING_SENDER=801725794284
REACT_APP_APP_ID=1:801725794284:web:35e34e04d8f9dec90f62c9
REACT_APP_MEASUREMENT_ID=G-3X57QLD9ZQ

